C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\stats.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\stats.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\stats.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\stats.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\stats.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\star.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\star.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\star.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\star.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\star.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable\icon.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\andrin\RiderProjects\SportPulse\SportPulse\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_square.png
